<!DOCTYPE html>
<html>
<head>

      <title>Imeline Ajalugu</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/css/style.css">
      
      
</head>
<body>

    <div class="left"></div>

    <!-- Site content -->
    <div class="contents"> 

        <!-- Accordion content -->
        <div class="accord_head">
            <h2>Pane kokku omaenda Imeline Ajalugu</h2>
            <p>Vali igast teemast kuni 3 artiklit Imelise Ajaloo novembri numbrisse. Tänutäheks saadame selle Sulle tasuta.</p>
            <p>Kui Sul endal on ajakiri juba tellitud, telli tasuta number heale sõbrale, kolleegile või sugulasele.</p>
        </div>

        <button class="accordion"><span class="accord_panel_header">Teemad #1</span></button>
        <div id="acc_1" class="accord_panel">

            <label class="accord_content">
                <input type="checkbox" value="acc_item_1">
                <span class="checkmark"></span>
                <img class="accord_content_img">
                <span class="accord_content_text">
                    <p>Syndmuse pealkiri</p>
                    <p>Syndmuse kirjeldus</p>
                </span>
            </label>

            <label class="accord_content">
                <input type="checkbox" value="acc_item_1">
                <span class="checkmark"></span>
                <img class="accord_content_img">
                <span class="accord_content_text">
                    <p>Syndmuse pealkiri</p>
                    <p>Syndmuse kirjeldus</p>
                </span>
            </label>

            <label class="accord_content">
                <input type="checkbox" value="acc_item_1">
                <span class="checkmark"></span>
                <img class="accord_content_img">
                <span class="accord_content_text">
                    <p>Syndmuse pealkiri</p>
                    <p>Syndmuse kirjeldus</p>
                </span>
            </label>



            <div class="theme_change">
                <button class="next_theme">Järgmine teema</button>
            </div>

        </div>

        

        <div class="description">
            <div class="desc_text">
                <p>
                    <span>Imeline Ajalugu</span> 
                    Imeline Ajalugu on põhjamaade populaarseim ajalooajakiri, millel on Eestis üle 50 000 lugeja. 
                    Ajakiri ilmub kord kuus, igas numbris on põnevad ja rikkalikult illustreeritud lood ligi 100 leheküljel. 
                    Imelist Ajalugu annab Eestis välja AS Äripäev alates 2011 aaasta sügisest.
                </p>
            </div>
            <div class="desc_img">
                <img src="imgs/Layer 26.png">
            </div>
        </div>
        
    </div>

    <div class="right"></div>

    <!-- Footer content -->
    <footer>
        
        <div class="footer_text">
            <a href="#">Tutvu kampaania tingimustega</a>
            <p>Klienditeeninduse e-post: <a href="#">register@imelineajalugu.ee</a>, tel: 667 0099 (tööpäeviti 9-17)</p>
        </div>
        
    </footer>

    <script src="accordion.js"></script> 
</body>
</html>